@import "variables";

@alerts-z-index: 100;

@text-color: #ebebeb;
@text-unused-color: darken(@text-color, 50%);

@label-color: @text-color;
@label-background: darken(@display-background, 5%);
@label-secondary-color: @text-unused-color;
@label-secondary-background: darken(@display-background, 4%);

@nav-item-color: @text-color;
@nav-item-background: darken(@display-background, 10%);

@nav-item-active-color: @text-color;
@nav-item-active-background: lighten(@display-background, 10%);
