@import "stylesheet";

@text-color: #ebebeb;

@label-color: @text-color;
@label-background: darken(@display-background, 5%);
@label-secondary-color: darken(@text-color, 50%);
@label-secondary-background: darken(@display-background, 4%);

@nav-item-color: @text-color;
@nav-item-background: darken(@display-background, 10%);

@nav-item-active-color: @text-color;
@nav-item-active-background: lighten(@display-background, 10%);

html {
    background: @page-background;
}

.content {
    padding: 15px;

    background: @display-background;

    color: @text-color;
}

h1 {
    margin: 0 0 0.25em;

    .secondary {
        font-size: 0.5em;

        &.critical {
            color: @signal-red-highlight;
        }
        &.warning {
            color: @signal-orange-highlight;
        }
        &.normal {
            color: @signal-green-highlight;
        }
    }
}

.label {
    padding: 6px 10px;

    border-radius: 4px;

    display: inline-block;
    text-align: center;

    font-family: monospace;
    font-size: 1.25em;

    color: @label-color;
    background-color: @label-background;

    &.secondary {
        color: @label-secondary-color;
        background-color: @label-secondary-background;
    }
}
