@import (css) "../css/normalize.css";

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

@import (css) "../css/pocketgrid.css";

@import "variables";

@font-face {
    font-family: 'Segment7Standard';
    src: url('../../../static/fonts/Segment7Standard.otf') format('opentype');
    font-weight: normal;
    font-style: italic;
}

html {
    background-color: @page-background;
}

#app {
    width: 1024px;
    margin: 0 auto;
}

@import "effects";

.warning-strip {
    .warning-strip-gradient(@warning-strip-light-color, @warning-strip-dark-color, @warning-strip-width);
}

.danger-strip {
    .warning-strip-gradient(@danger-strip-light-color, @danger-strip-dark-color, @warning-strip-width);
}

i.icon {
    display: inline-block;

    width: 1em;
    height: 1em;

    position: relative;
    top: 0.2em;
    margin-right: 0.2em;

    background-size: contain;
    background-position: center;

    &.check, &.normal {
        background-image: url('../svg/icons/check.svg');
    }
    &.exclamation-orange, &.warning {
        background-image: url('../svg/icons/exclamation_orange.svg');
    }
    &.exclamation-red, &.critical {
        background-image: url('../svg/icons/exclamation_red.svg');
    }
}
