@page-background: #26292e;
@display-background: #2f3440;

@warning-strip-light-color: #bfa50c;
@warning-strip-dark-color: #2d2d2d;
@danger-strip-light-color: #ee321b;
@danger-strip-dark-color: darken(@danger-strip-light-color, 40%);

@warning-strip-width: 15px;

@signal-blue: #5f74b1;
@signal-blue-highlight: #8ea7ff;
@signal-blue-disabled: darken(desaturate(@signal-blue, 50%), 10%);
@signal-green: #2cb12c;
@signal-green-highlight: #37ee37;
@signal-green-disabled: darken(desaturate(@signal-green, 50%), 10%);
@signal-orange: #c28c2f;
@signal-orange-highlight: #f7b233;
@signal-orange-disabled: darken(desaturate(@signal-orange, 50%), 10%);
@signal-red: #ca3624;
@signal-red-highlight: #ff4629;
@signal-red-disabled: darken(desaturate(@signal-red, 50%), 10%);
